{
  "name": "shelfwise-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "check": "vue-tsc -b --pretty false",
    "test": "vitest run",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "axios": "1.20.0",
    "echarts": "6.1.0",
    "element-plus": "2.11.5",
    "pinia": "3.0.3",
    "vue": "3.5.22",
    "vue-echarts": "8.3.1",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "22.18.8",
    "@vitejs/plugin-vue": "6.0.1",
    "jsdom": "26.1.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "5.0.3",
    "vue-tsc": "3.1.1"
  }
}
